<html>
    <head>
        <style>
div {
  min-height: 33.33vh;
  padding: 5px;
}
.wheel {
	height: 40px;
	width: 200px;
	border: 1px solid darkblue;
	border-radius: 100px;
	position: relative;
	margin: 0 auto
}

.wheel .line {
	height: 100%;
	width: 1px;
	display: inline-block;
	position: absolute;
	left: 50%;
	background: darkblue;
}

.line:nth-child(1) {
	transform: rotate(15deg)
}

.line:nth-child(2) {
	transform: rotate(30deg)
}

.line:nth-child(3) {
	transform: rotate(45deg)
}

.line:nth-child(4) {
	transform: rotate(60deg)
}

.line:nth-child(5) {
	transform: rotate(75deg)
}

.line:nth-child(6) {
	transform: rotate(90deg)
}

.line:nth-child(7) {
	transform: rotate(105deg)
}

.line:nth-child(8) {
	transform: rotate(120deg)
}

.line:nth-child(9) {
	transform: rotate(135deg)
}

.line:nth-child(10) {
	transform: rotate(150deg)
}

.line:nth-child(11) {
	transform: rotate(165deg)
}

.line:nth-child(12) {
	transform: rotate(180deg)
}

        </style>
    </head>
    <body>
       <!-- <div class="container">
            <div style="background-color: orangered;"></div>
            <div style="background-color: white;"></div>
            <div style="background-color: green;"></div>
          </div>-->
        <div style="background: #FF671F;"></div>
        <div style="background-color: #FFFFFF;">
            <div class="wheel">
                <span class="line"></span>
             <span class="line"></span>
             <span class="line"></span>
             <span class="line"></span>
             <span class="line"></span>
             <span class="line"></span>
             <span class="line"></span>
             <span class="line"></span>
             <span class="line"></span>
             <span class="line"></span>
             <span class="line"></span>
             <span class="line"></span>
            </div>
        </div>
        <div style="background-color: green;"></div>
    </body>
</html>